<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-dvh">
    <div>
        <header class="bg-[#2B2B2B]">
            <nav class="flex  font-Kanit text-[white] pb-4">
                <h1 class="font-bold text-3xl pt-3 pl-7">godaddy</h1>
                <ul class="mt-5 font-semibold">
                    <li class="inline pl-7 hover:bg-zinc-400 rounded-lg "><a href="#">areas</a></li>
                    <li class="inline p-4 hover:bg-zinc-400 rounded-lg "><a href="#">websites and hosting</a></li>
                    <li class="inline p-4 hover:bg-zinc-400 rounded-lg "><a href="#">e-mail</a></li>
                    <li class="inline p-4 hover:bg-zinc-400 rounded-lg "><a href="#">trade</a></li>
                    <li class="inline p-4 hover:bg-zinc-400 rounded-lg "><a href="#">marketing</a></li>
                    <li class="inline p-4 hover:bg-zinc-400 rounded-lg "><a href="#">rate</a></li>
                    <li class="inline pl-72 hover:bg-zinc-400 rounded-lg "><a href="#">contact us</a></li>
                    <li class="inline pl-16 hover:bg-zinc-400 rounded-lg "><a href="#">help</a></li>
                    <li class="inline p-16 hover:bg-zinc-400 rounded-lg "><a href="#">conection</a>
                </ul>
            </nav>
        </header>
    </div>
    <div class="border-2 border-solid border-zinc-700 w-[80%] flex justify-between bg-[#E7EAEB] mt-4 ml-9">
        <div class="flex justify-center">
            <input class="border-none outline-none text-xl bg-[#E7EAEB] normal-case pl-3" type="search"
                placeholder="find your deal domain">
        </div>
        <div>
            <button class="bg-[#0B757A] text-[white] border-none pt-5 pb-5 pl-12 pr-12">search domains</button>
        </div>
    </div>
    <div class="flex gap-10">
        <div class="rounded-3xl bg-[#D7EFEF] mt-4 pt-28 pl-20 pr-8 ml-10">
            <h3 class="text-[black] font-semibold">website + marketing</h3>
            <h1 class="text-[black] text-4xl font-bold pt-4">creat your <br>website</h1>
            <button class="bg-[black] text-[white] pl-10 pr-10 pt-3 pb-3 rounded-lg mt-5">strat for free</button>
            <p class="pt-4"><a class="text-[black] font-semibold" href="#">view packages and prices</a></p>
            <p class="text-xs pt-5">no fees, no obligation, nothing to cancel.**</p>
        </div>


        <div class="bg-[#E4DEDC] rounded-3xl pl-8 pt-8 flex mt-4">
            <div>
                <h5 class="font-bold text-sm">Domain names</h5>
                <h1 class="font-bold text-5xl pt-3">.ca or .com <br> starting at <br> $1.99/1st year.
                </h1>
                <p class="font-semibold pt-6">3-year subscription required. Additional Years <br>From $17.99</p>
                <button class="bg-[black] text-[white] pl-14 pr-14 pt-4 pb-4 rounded-lg font-semibold mt-6">find your
                    domaine</button>
                <p class="text-xs pt-4 pb-4">Free privacy protection included for the life of the domain^</p>
            </div>
            <div class="">
                <img class="w-[550px] h-[400px] mb-10" src="back.png" alt="">
            </div>
        </div>
    </div>
    <div class="flex justify-center">
        <h1 class="font-bold text-5xl pt-10">what is the priority for your business?</h1>
    </div>
    <div class="flex justify-center gap-10 pt-7">
        <div>
            <button class=" bg-[black] text-[white] rounded-3xl pt-3 pb-3 pl-7 pr-7">areas</button>
        </div>
        <div>
            <button
                class="bg-transparent border-2 border-solid border-[black] rounded-3xl pt-3 pb-3 pl-9 pr-9">recommended</button>
        </div>
        <div>
            <button
                class="bg-transparent border-2 border-solid border-[black] rounded-3xl pt-3 pb-3 pl-7 pr-7">wordpress
                and security</button>
        </div>
    </div>


    <div class="flex">
        <div class="bg-[#D9ECEF] mt-10 pl-10 ml-24 rounded-lg">
            <img class="h-[] w-[500px] " src="yoo.png" alt="">
            <h1 class="font-bold text-2xl">areas</h1>
            <p>Get started with the perfect domain, which offers <br> free domain privacy protection for life.</p>
            <button class="bg-zinc-900 text-[white] mt-6 rounded-lg pl-5 pr-5 pt-3 pb-3">search domains</button>
        </div>
        <div>
            <div class="bg-[#F4E5E0] flex mt-10 mb-10 ml-10 rounded-lg pt-10 pb-10">
                <div class="pl-10">
                    <h1 class="text-xl font-semibold">.co at $11.99/1st year</h1>
                    <p class="pt-2">make your business and website <br> stand out with a .co domain.</p>
                    <button class="bg-zinc-900 text-[white] pl-6 pr-6 pt-3 pb-3 rounded-lg mt-5 ">find your
                        domaine</button>
                </div>
                <div>
                    <img class="w-[200px] pl-3" src="neu.png" alt="">
                </div>

            </div>
            <div class="bg-[#F1F0EA] flex pl-10 ml-10 rounded-lg pt-10 pb-1">
                <div>
                    <h1 class="text-xl font-semibold">.ca $1.99/1st year</h1>
                    <p class="pt-2">maximize your local impact with our <br>localized top-level domains.</p>
                    <button class="bg-zinc-900 text-[white] pl-4 pr-4 pt-3 pb-3 rounded-lg mt-5">to start</button>
                </div>
                <div>
                    <img class="w-[300px] h-[250px]" src="co.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="flex justify-center pt-20">
        <h1 class="font-semibold text-5xl">payments made easy.</h1>
    </div>




</body>

</html>